<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];
      // console.log(labels);
      // labels.shift();
      // console.log(labels);
      // labels.push("pink");
      // shift: removes first value in array
      // unshift: adds at the beginning a value
      // pop: removes last value of the array
      // push: adds a value at the end of the array

      // data block
      const data = {
        labels,
        datasets: [
          {
            label: "Bar chart",
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: "rgba(255, 99, 132, 1)",
            borderColor: "rgba(255, 99, 132, 1)",
            borderWidth: 1,
            // Indicating the chart type here
            type: "bar",
            // Layout order - the higher the order, the lower the priority
            order: 2,
          },
          {
            label: "Line chart",
            data: [6, 7, 3, 2.5, 2, 3],
            backgroundColor: "rgba(0, 159, 64, 0.2)",
            borderColor: "rgba(0, 159, 64, 1)",
            tension: 0.4,
            borderWidth: 1,
            // Indicating the chart type here
            type: "line",
            // Layout order - the higher the order, the lower the priority
            order: 1,
          },
        ],
      };

      // config block
      const config = {
        // type: "bar",
        data: data,
        options: {
          plugins: {
            // Position of the interactive llegend
            tooltip: {
              // Vertically
              yAlign: "bottom",
            },
          },
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
