<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];
      // console.log(labels);
      // labels.shift();
      // console.log(labels);
      // labels.push("pink");
      // shift: removes first value in array
      // unshift: adds at the beginning a value
      // pop: removes last value of the array
      // push: adds a value at the end of the array

      // data block
      const data = {
        labels,
        datasets: [
          // Multiple datasets are possible - that's an array
          {
            label: "Red Votes",
            // data: [12, 19, 3, 5, 2, 3],
            // x and y are the coordinates, r is the radius st
            data: [
              { x: 10, y: 6, r: 5 },
              { x: 5, y: 7, r: 3 },
              { x: 1, y: 3, r: 5 },
              { x: 6, y: 5, r: 7 },
              { x: 12, y: 1, r: 10 },
              { x: 8, y: 3, r: 7 },
            ],
            backgroundColor: "rgba(255, 99, 132, 0.2)",

            borderColor: "rgba(255, 99, 132, 1)",
            borderWidth: 1,
          },
          // Second dataset
          {
            label: "Blue Votes",
            // data: [12, 19, 3, 5, 2, 3],
            // x and y are the coordinates, r is the radius st
            data: [
              { x: 3, y: 5, r: 6 },
              { x: 7, y: 2, r: 8 },
              { x: 2, y: 1, r: 9 },
              { x: 8, y: 8, r: 10 },
              { x: 9, y: 6, r: 12 },
              { x: 2, y: 5, r: 5 },
            ],
            backgroundColor: "rgba(54, 162, 235, 0.2)",

            borderColor: "rgba(54, 162, 235, 1)",
            borderWidth: 1,
          },
        ],
      };

      // config block
      const config = {
        type: "bubble",
        data: data,
        options: {
          scales: {
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
