<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];

      // data block
      const data = {
        labels,
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
          },
        ],
      };

      // config block
      const config = {
        type: "bar",
        data: data,
        options: {
          scales: {
            x: {
              grid: {
                color: (context) => {
                  if (context.index === 3) {
                    return "rgba(75, 192, 192, 1)";
                  } else {
                    return "rgba(0, 0, 0, 0.1)";
                  }
                },
              },
            },
            y: {
              beginAtZero: true,
              // Coloring the gridline
              grid: {
                // Array will alternate colors
                // color: ["rgba(0, 0, 0, 0.1)", "rgba(75, 192, 192, 1)"],
                // ChartJS max number of gridlines is 11 (including the one at 0)
                color: (context) => {
                  // Gives the value of all ticks
                  console.log(context.index);
                  // Targetting 12
                  // if (context.tick.value === 12) {
                  //   return "rgba(75, 192, 192, 1)";
                  // } else {
                  //   return "rgba(0, 0, 0, 0.1)";
                  // }
                  // Targetting the 5th gridline (as 0th is 0)
                  if (context.index === 5) {
                    return "rgba(75, 192, 192, 1)";
                  } else {
                    return "rgba(0, 0, 0, 0.1)";
                  }
                },
              },
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
