<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        /* Lower width as the doughnut chart is squarish */
        width: 400px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];

      // data block
      const data = {
        labels,
        datasets: [
          {
            label: "# of Votes",
            data: [25, 25, 25, 25],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
            // Share of the doughnut that is empty
            cutout: "90%",
          },
        ],
      };

      // doughnut label block
      const doughnutLabel = {
        id: "dougnutLabel",
        beforeDraw(chart, args, options) {
          // Destructuring to be able to target the chart area
          const {
            ctx,
            chartArea: { top, bottom, left, right, width, height },
          } = chart;
          // Saving it into the memory => ctx is the canvas itself
          ctx.save();
          // console.log(top);
          // x0 == left doesn't mean that it's equal, it's an indication to help us
          // ctx.fillRect(x0 == left, y0 == top, width, height);
          // height / 2 isn't the exact center because of the legend (default 54px)
          // - 10 / 2 to align based don height (10px)
          // Used just at the beginning to detect where the rectangle is
          // ctx.fillRect(width / 2, height / 2 + top - 10 / 2, 250, 10);

          // Defining the rectangle's font
          // ctx.font = `60px Arial`;
          // Can skip all object subdetails <> don't understand why
          const fontSize =
            myChart.config.options.plugins.doughnutLabel.fontSize;
          const fontColor =
            myChart.config.options.plugins.doughnutLabel.fontColor;
          ctx.font = `${fontSize}px Arial`;
          // Defining the rectagle's text color
          ctx.fillStyle = fontColor;
          // Defining the text horizontal align
          ctx.textAlign = "center";
          //
          ctx.textBaseline = "middle";
          // Grabing the first element of data
          const textContent = chart.data.datasets[0].data[0];
          // Defining the text content (1st) and position (left - 2nd, up - 3rd)
          ctx.fillText(
            `${textContent}%`,
            width / 2,
            height / 2 + top + fontSize / 20
          );
          // ctx.restore();
        },
      };

      // config block
      const config = {
        type: "doughnut",
        data: data,
        options: {
          plugins: {
            legend: {
              display: false,
            },
            // Custom plugin that we're creating
            doughnutLabel: {
              fontSize: 100,
              fontColor: "blue",
            },
          },
        },
        plugins: [doughnutLabel],
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
