<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        /* Here to play on dimensions - bar charts are rectangular WHILE doghnut / circles are squarish */
        width: 500px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <!-- The chart has to be in a div container in order to be styled -->
    <div class="chartCard">
      <!-- Chart box is te shape containing the chart -->
      <div class="chartBox">
        <!-- Canvas is where the chart is, including its legend -->
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];
      console.log(labels);
      labels.shift();
      console.log(labels);
      labels.push("pink");
      // shift: removes first value in array
      // unshift: adds at the beginning a value
      // pop: removes last value of the array
      // push: adds a value at the end of the array

      // data block
      const data = {
        labels,
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: labels,
            // [
            //   "rgba(255, 99, 132, 0.2)",
            //   "rgba(54, 162, 235, 0.2)",
            //   "rgba(255, 206, 86, 0.2)",
            //   "rgba(75, 192, 192, 0.2)",
            //   "rgba(153, 102, 255, 0.2)",
            //   "rgba(255, 159, 64, 0.2)",
            // ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
            // To round the corners of inner shapes (in pixels)
            borderRadius: 5,
            // To set the space between inner shapes (in pixels)
            // offset: 5,
            // Setting the same space but only while hovering
            hoverOffset: 15,
          },
        ],
      };

      // config block
      const config = {
        type: "doughnut",
        data: data,
        options: {
          // Layout of the chart
          layout: {
            // To add padding inside the chart
            padding: {
              // 10px at the bottom
              bottom: 10,
            },
          },
          // Share of the inner circle that is empty - has to be in quotes
          cutout: "90%",
          // Creates scale lines (measure)
          // scales: {
          //   y: {
          //     beginAtZero: true,
          //   },
          // },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
