<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];

      // data block
      const data = {
        labels,
        datasets: [
          {
            label: "Red Bar",
            data: [12, 19, 13, 15, 12, 13],
            backgroundColor: ["rgba(255, 99, 132, 0.2)"],
            borderColor: ["rgba(255, 99, 132, 1)"],
            borderWidth: 1,
            // Have the red bars 50% thicker
            categoryPercentage: 0.5,
            // The lower the order, the higher the priority
            order: 1,
          },
          {
            label: "Orange Bar",
            data: [5, 1, 3, 5, 2, 3],
            backgroundColor: ["rgba(255, 159, 64, 1)"],
            borderColor: ["rgba(255, 159, 64, 1)"],
            borderWidth: 1,
            // Orange bars will overlap on everything
            order: 0,
          },
        ],
      };

      // config block
      const config = {
        type: "bar",
        data: data,
        options: {
          scales: {
            x: {
              // Creating a value overlapp (based on the x axis)
              stacked: true,
            },
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
