<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        <!-- Creating the buttons -->
        <!-- On click, trigger the weekData function -->
        <button id="previousButton" onClick="weekData(-6, -6)">Previous</button>
        <button id="nextButton" onClick="weekData(6, 6)">Next</button>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const week = [];
      const weekDatapoints = [];
      for (let i = 1; i <= 52; i++) {
        week.push(`Week ${i}`);
        weekDatapoints.push(i);
      }

      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];

      // data block
      const data = {
        labels: week,
        datasets: [
          {
            label: "Weekly data",
            data: weekDatapoints,
            // In that case, colors will be alternated in loops
            // backgroundColor: [
            //   "rgba(255, 99, 132, 0.2)",
            //   "rgba(54, 162, 235, 0.2)",
            //   "rgba(255, 206, 86, 0.2)",
            //   "rgba(75, 192, 192, 0.2)",
            //   "rgba(153, 102, 255, 0.2)",
            //   "rgba(255, 159, 64, 0.2)",
            // ],
            // borderColor: [
            //   "rgba(255, 99, 132, 1)",
            //   "rgba(54, 162, 235, 1)",
            //   "rgba(255, 206, 86, 1)",
            //   "rgba(75, 192, 192, 1)",
            //   "rgba(153, 102, 255, 1)",
            //   "rgba(255, 159, 64, 1)",
            // ],
            backgroundColor: "rgba(54, 162, 235, 0.2)",
            borderColor: "rgba(54, 162, 235, 1)",
            borderWidth: 1,
          },
        ],
      };

      // config block
      const config = {
        type: "bar",
        data: data,
        options: {
          scales: {
            // Min and max values (of week) displayed on horizontal axis
            // Limits number of bars displayed
            // 0 to 6 to display 7 bars - Week 1 to Week 7
            x: {
              min: 0,
              max: 6,
            },
            y: {
              beginAtZero: true,
            },
          },
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);

      function weekData(start, end) {
        const startScale = myChart.config.options.scales.x.min + start;
        const endScale = myChart.config.options.scales.x.max + end;
        // Defining the buttons (targeting them)
        const previousButton = document.getElementById("previousButton");
        const nextButton = document.getElementById("nextButton");
        // console.log(startScale);
        // console.log(endScale);
        myChart.config.options.scales.x.min = startScale;
        myChart.config.options.scales.x.max = endScale;
        previousButton.disabled = false;
        nextButton.disabled = false;

        // Forbidding to go before week1 and over week 52
        if (startScale < 0) {
          myChart.config.options.scales.x.min = 0;
          myChart.config.options.scales.x.max = 6;
          // Disabling the "previous" button
          previousButton.disabled = true;
        } else if (endScale > week.length) {
          myChart.config.options.scales.x.min = week.length - 6;
          myChart.config.options.scales.x.max = week.length;
          nextButton.disabled = true;
        }

        myChart.update();
      }
    </script>
  </body>
</html>
