<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 500px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      // const labels = ["red", "blue", "yellow", "green", "purple", "orange"];

      // data block
      const data = {
        // labels,
        datasets: [
          {
            label: "Red",
            data: [15],
            backgroundColor: ["rgba(255, 99, 132, 0.2)"],
            borderColor: ["rgba(255, 99, 132, 1)"],
            borderWidth: 1,
            // Having a x degrees circle (incomplete)
            circumference: (ctx) => {
              // Getting the max value
              // List of the datapoints
              const datapoints = ctx.chart.data.datasets.map(
                (dataset, index) => {
                  return dataset.data[0];
                }
              );
              // Need to make a copy of the array to run the max function
              const maxValue = Math.max(...datapoints);
              // Getting the dataset data value
              // console.log(ctx.dataset.data[0]);
              return (ctx.dataset.data[0] / maxValue) * 270;
            },
          },
          {
            label: "Blue",
            data: [30],
            backgroundColor: ["rgba(54, 162, 235, 0.2)"],
            borderColor: ["rgba(54, 162, 235, 1)"],
            borderWidth: 1,
            // Having a x degrees circle (incomplete)
            circumference: (ctx) => {
              // Getting the max value
              // List of the datapoints
              const datapoints = ctx.chart.data.datasets.map(
                (dataset, index) => {
                  return dataset.data[0];
                }
              );
              // Need to make a copy of the array to run the max function
              const maxValue = Math.max(...datapoints);
              // Getting the dataset data value
              // console.log(ctx.dataset.data[0]);
              return (ctx.dataset.data[0] / maxValue) * 270;
            },
          },
          {
            label: "Yellow",
            data: [3],
            backgroundColor: ["rgba(255, 159, 64, 0.2)"],
            borderColor: ["rgba(255, 159, 64, 1)"],
            borderWidth: 1,
            // Having a x degrees circle (incomplete)
            // Having a x degrees circle (incomplete)
            circumference: (ctx) => {
              // Getting the max value
              // List of the datapoints
              const datapoints = ctx.chart.data.datasets.map(
                (dataset, index) => {
                  return dataset.data[0];
                }
              );
              // Need to make a copy of the array to run the max function
              const maxValue = Math.max(...datapoints);
              // Getting the dataset data value
              // console.log(ctx.dataset.data[0]);
              return (ctx.dataset.data[0] / maxValue) * 270;
            },
          },
        ],
      };

      // config block
      const config = {
        type: "doughnut",
        data: data,
        options: {
          plugins: {
            // Hiding the legend
            legend: {
              display: false,
            },
          },
          scales: {},
        },
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
