<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js, the Missing Manual</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgba(75, 192, 192, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(75, 192, 192, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(75, 192, 192, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>Chart JS 3.7.0</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const labels = ["red", "blue", "yellow", "green", "purple", "orange"];

      // data block
      const data = {
        labels,
        datasets: [
          {
            label: "# of Votes",
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              "rgba(255, 99, 132, 0.2)",
              "rgba(54, 162, 235, 0.2)",
              "rgba(255, 206, 86, 0.2)",
              "rgba(75, 192, 192, 0.2)",
              "rgba(153, 102, 255, 0.2)",
              "rgba(255, 159, 64, 0.2)",
            ],
            borderColor: [
              "rgba(255, 99, 132, 1)",
              "rgba(54, 162, 235, 1)",
              "rgba(255, 206, 86, 1)",
              "rgba(75, 192, 192, 1)",
              "rgba(153, 102, 255, 1)",
              "rgba(255, 159, 64, 1)",
            ],
            borderWidth: 1,
            barPercentage: 0.5,
            categoryPercentage: 0.9,
          },
        ],
      };

      // verticalBackground plugin block
      const verticalBackground = {
        id: "verticalBackground",
        beforeDatasetsDraw(chart, args, plugins) {
          const {
            data,
            chartArea: { top, bottom, left, right, width, height },
            ctx,
            scales: { x, y },
          } = chart;
          const barPercentage = data.datasets[0].barPercentage;
          const categoryPercentage = data.datasets[0].categoryPercentage;
          const displayDataPoints = y.max - y.min + 1 || data.labels.length;
          const barWidth =
            (width / displayDataPoints) *
            (barPercentage ? barPercentage : 0.9) *
            (categoryPercentage ? categoryPercentage : 0.8);
          const barHeight =
            (height / displayDataPoints) *
            (barPercentage ? barPercentage : 0.9) *
            (categoryPercentage ? categoryPercentage : 0.8);
          ctx.save();
          ctx.fillStyle = plugins.barBackground || "lightgray";
          for (let i = y.min; i <= displayDataPoints; i++) {}
          data.labels.forEach((label, index) => {
            // ctx.fillRectangle(x, y, w, h)
            // const xCoor = x.getPixelForValue(index);
            // ctx.fillRect(xCoor - barWidth / 2, top, barWidth, height);
            const yCoor = y.getPixelForValue(index);
            ctx.fillRect(left, yCoor - barHeight / 2, width, barHeight);
          });
        },
      };

      // config block
      const config = {
        type: "bar",
        data: data,
        options: {
          // Making an horizontal bar chart
          indexAxis: "y",
          scales: {
            y: {
              // Min and max values to the y axis (index)
              min: 1,
              max: 4,
              beginAtZero: true,
            },
          },
          plugins: {
            // Determining options of the plugins (here verticalBackground)
            verticalBackground: {
              // barBackground: "black",
            },
          },
        },
        plugins: [verticalBackground],
      };

      // init render block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
